.advertiser-page {
    flex: 1;
    display: flex;
    flex-direction: column;

    &__header {
        display: flex;
        height: fit-content;
        justify-content: space-between;
        width: 657px;

        @include mobile {
            padding-top: 1.6rem;
            width: 100vw;
        }

        &-details {
            display: flex;

            @include mobile {
                margin: 0 1.6rem;

                .dp2p-avatar {
                    align-self: center;
                }
            }
        }

        &-name {
            align-self: center;
            display: flex;
            flex-flow: column;
            height: fit-content;
            width: fit-content;
            margin-left: 0.8rem;
        }
        &-real-name {
            margin-top: 0.4rem;
            max-width: 500px;
        }
        &-verification {
            align-items: center;
            display: flex;

            @include mobile {
                display: grid;
                position: absolute;
                right: 1.6rem;
            }

            &-icon {
                margin-left: 0.4rem;
                vertical-align: sub;

                @include mobile {
                    vertical-align: text-top;
                }
            }

            &-id {
                justify-self: flex-end;
            }

            &-status {
                margin-left: 1.6rem;
            }
        }
    }

    &__horizontal-scroll {
        overflow-x: auto;
    }

    &__modal {
        @include mobile {
            max-width: 100vw;
        }
    }

    &__stats {
        border-bottom: none;
        display: flex;
        grid-template-columns: repeat(3, 1fr) 2fr 1fr;
        grid-template-rows: 46px;
        height: 5rem;
        justify-content: space-between;
        margin: 2.4rem 0 2.4rem 2.9rem;
        width: 58.8rem;

        @include mobile {
            margin: 2.4rem 0;
            width: 100vw;
        }

        &-cell {
            display: grid;
            min-width: 65px;
            text-align: center;

            @include mobile {
                min-width: 12rem;

                &:nth-child(5) {
                    min-width: 16rem;
                }
            }

            &-buy {
                margin-left: 0.5rem;
                margin-top: 0.14rem;
            }

            &-completion {
                display: flex;

                @include mobile {
                    flex-direction: row;
                    justify-content: center;
                    padding-left: 0.5rem;
                }
            }

            &-separator {
                border-right: 1px solid #ededed;
            }
        }

        &--wrapper {
            align-items: center;
            display: flex;

            @media (max-height: 580px) {
                height: 10rem;
            }
            @include mobile {
                display: flex;
                justify-content: center;
                flex: none;

                background-color: var(--general-main-1);
                z-index: 1;
                transition: transform 0.25s linear, opacity 0.25s ease;
                transform-origin: top;
            }
        }
    }
    &__cell {
        @include mobile {
            display: block;
        }
        &-limit {
            padding-top: 0.8rem;
        }
    }
    &__popover {
        &-icon {
            margin: 1.6rem 0.8rem 1.6rem 2.4rem;

            @include mobile {
                margin: 1.6rem 1rem;
            }
        }
    }
    &__adverts {
        flex: 1;
        display: flex;
        flex-direction: column;

        &-button {
            align-items: center;
            display: flex;
            justify-content: center;

            @include mobile {
                justify-content: flex-end;
            }
        }
        &-table {
            display: flex;
            flex: 1;
            flex-direction: column;
            width: 657px;

            @include mobile {
                display: flex;
                flex-flow: column;
                margin-top: 4rem;
                width: 100vw;
            }

            &-body {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
        }

        &-table_row {
            padding: 1.6rem;
            grid-template-columns: 3fr 2fr 1fr;

            @include mobile {
                grid-template-columns: repeat(2, 1fr);
                height: 100px;
                padding: 1.6rem;
                width: 100vw;
            }
        }

        &-tabs {
            width: 228px;
        }

        .dc-tabs__item {
            @include mobile {
                width: 50%;
            }
        }

        &-list {
            height: calc(100% - 200px);
        }

        &-scrollbar {
            @include tablet-up {
                height: calc(100vh - 527px);
            }

            position: absolute;
            width: 657px;

            @include mobile {
                bottom: 0;
                max-height: calc(100vh - 440px) !important;
                position: fixed;
            }
        }
    }

    .dc-tabs__list--header-fit-content {
        @include mobile {
            position: fixed;
        }
    }

    .dc-tabs__content {
        @include mobile {
            position: fixed;
            top: 140px;

            .page-return {
                margin: 1.2rem !important;
            }
        }
    }
    &__data-list {
        flex: 1;

        &__data-list-body {
            flex: 1;
        }

        .data-list__body-wrapper {
            flex: 1;
        }
    }

    &-empty {
        height: 100%;
        margin-top: 4rem;

        @media (max-height: 525px) {
            height: 8rem;
        }

        @media (min-height: 526px) and (max-height: 580px) {
            height: 15rem;
        }
    }
}
